# fast-mock-test

./: README.md  README.md2  deploy-yj.bat  deploy.bat  install.bat  pom.xml
fast-mock-test-core/: pom.xml
fast-mock-test-core/src/main/java/fast/mock/test/core/base/: BaseCanUserType.java
fast-mock-test-core/src/main/java/fast/mock/test/core/constant/: CommonConstant.java  InitConstant.java
fast-mock-test-core/src/main/java/fast/mock/test/core/dto/: JavaClassDTO.java  JavaClassInfoAllDTO.java  JavaImplementsDTO.java  JavaMethodDTO.java  JavaMethodExceptionsDTO.java  JavaMockClassInfoDTO.java  JavaMockMethodInfoDTO.java  JavaParameterDTO.java  MockClassDTO.java
fast-mock-test-core/src/main/java/fast/mock/test/core/entity/: ConfigEntity.java
fast-mock-test-core/src/main/java/fast/mock/test/core/enums/: BaseTypeEnum.java  JsonConfigListScopeEnum.java  JsonConfigListTypeEnum.java
fast-mock-test-core/src/main/java/fast/mock/test/core/handle/: FullNameHandle.java  MockClassInfoHandle.java
fast-mock-test-core/src/main/java/fast/mock/test/core/info/: JavaClassInfo.java
fast-mock-test-core/src/main/java/fast/mock/test/core/json/: JsonConfig.java  JsonConfigList.java
fast-mock-test-core/src/main/java/fast/mock/test/core/log/: MySystemStreamLog.java
fast-mock-test-core/src/main/java/fast/mock/test/core/model/: JavaClassModel.java  JavaGenericModel.java  JavaMethodModel.java  JavaParameteModel.java  ObjectModel.java
fast-mock-test-core/src/main/java/fast/mock/test/core/util/: CommonUtils.java  FileUtils.java  HashUtils.java  PackageUtils.java  StringUtils.java  UUIDUtils.java  UrlUtils.java
fast-mock-test-demo/: pom.xml
fast-mock-test-demo/src/main/java/fast/mock/test/demo/: FastMockTestDemoApplication.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/config/: DruidConfig.java  MybatisPlusConfig.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/controller/: TableShardingController.java  UserController.java  UserTemplateController.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/entity/: DataRO.java  PageRO.java  TableSharding.java  User.java  UserTemplate.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/enums/: ResultCodeEnum.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/mapper/: TableShardingMapper.java  UserMapper.java  UserTemplateMapper.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/mapper/xml/: TableShardingMapper.xml  UserMapper.xml  UserTemplateMapper.xml
fast-mock-test-demo/src/main/java/fast/mock/test/demo/query/: TableShardingQueryBo.java  UserQueryBo.java  UserTemplateQueryBo.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/result/: ResultModel.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/service/: ITableShardingService.java  IUserService.java  IUserTemplateService.java  MyService.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/service/impl/: TableShardingServiceImpl.java  UserServiceImpl.java  UserTemplateServiceImpl.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/service/impl2/: MyServiceImpl.java  MyServiceImpl222.java
fast-mock-test-demo/src/main/java/fast/mock/test/demo/util/: SpringContextUtils.java
fast-mock-test-demo/src/main/resources/: application.properties
fast-mock-test-demo/src/main/resources/test/template/: fast-test.ftl
fast-mock-test-demo/src/test/java/fast/mock/test/demo/: BaseTestCase.java  ComTest2.java  FastMockTestDemoApplicationTests.java  TestApplication.java
fast-mock-test-demo/src/test/java/fast/mock/test/demo/service/impl2/: MyServiceImplMock.java  MyServiceImplTest.java  MyServiceImplTest_01.java  MyServiceImplTest_02.java  MyServiceImplTest_03.java
fast-mock-test-maven-plugin/: pom.xml
fast-mock-test-maven-plugin/src/main/java/fast/mock/test/maven/plugin/: DownFile.java  GenJava.java  UnittestPlugin.java
fast-mock-test-maven-plugin/src/main/java/fast/mock/test/maven/plugin/base/: AbstractPlugin.java
fast-mock-test-maven-plugin/src/main/resources/: fast-mock-backUp.ftl  fast-mock.ftl  fast-test.ftl
fast-mock-test-maven-plugin/src/test/java/fast/mock/test/maven/plugin/: BaseTest.java  ComTest.java  FastMockPluginTest.java  MockPluginTests.java
fast-mock-test-maven-plugin/src/test/java/fast/mock/test/maven/plugin/entity/: ItemBo.java
fast-mock-test-maven-plugin/src/test/resources/: pom.xml  pom2.xml
